x 22000
y 22200
z1 3050
z2 3050
pan -180 +180
tilt -90 +90
kuka1 -185 185
kuka2 -175 60
kuka3 -120 165
kuka4 -180 180
kuka5 -125 125
kuka6 -350 350
wev -120 120

[unity]

kuka1 -185 185
kuka2 -175 60 -> -60 175
kuka3 -120 165 -> -165 120
kuka4 -180 180
kuka5 -125 125
kuka6 -350 350

J1 안바뀜(z축) ex) unity 에서 +90 도 -> 실제로봇은 +90 도
J2 부호바뀜(y) ex) unity 에서 -60 도 -> 실제로봇은 +60 도
J3 부호바뀜(y) 
J4 부호바뀜(x)
J5 부호바뀜(y)
J6 부호바뀜(x)

기본자세
pan -180(정면)기준
base -90 -> -90(일치)  
shoulder -120
elbow +120
wrist1 90
wrist2 10
wrist3 0